{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserApp": "Server=LAPTOP-9GK81J92;Database=Persons;Trusted_Connection=True;"
  }
}
